aniso8601==9.0.1
asgiref==3.7.2
Authlib==1.2.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.8.0rc2
Django==4.2.7
django-cors-headers==4.3.1
django-graphql-jwt==0.4.0
exceptiongroup==1.2.0
graphene==3.3
graphene-django==3.1.5
graphene-file-upload==1.3.0
graphql-core==3.2.3
graphql-relay==3.2.0
idna==3.6
iniconfig==2.0.0
lxml==5.1.0
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
pluggy==1.3.0
promise==2.3
pycparser==2.21
PyJWT==2.8.0
pytest==7.4.3
python-decouple==3.8
python-dotenv==0.21.1
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.1
sqlparse==0.4.4
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.8.0
urllib3==2.1.0
mysqlclient==2.2.4
django-extensions==3.2.3